:root {
  --primary: #FFFBF7;
  --secondary: #800000;
  --accent: #E3B080;
}

@font-face {
  font-family: "Neue Regrade", sans-serif;
  src: url('fonts/neue-regrade-variable.ttf');
  src: url('fonts/neue-regrade-variable.ttf') format('ttf'), 
       url('fonts/neue-regrade-variable.woff') format('woff'), 
       url('fonts/neue-regrade-variable.woff2') format('woff2'),
       url('fonts/neue-regrade-variable.eot') format('eot');
}

.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary);
  color: var(--secondary);
}

h1 {
  font-family: "Neue Regrade";
  font-size: 4rem;
  font-weight: 400;
  line-height: 124%;
  letter-spacing: 0.16rem;
}

span {
  font-family: "Kaushan Script";
}

h2 {
  font-family: "Neue Regrade";
  font-size: 3rem;
  font-weight: 600;
  line-height: 132%;
  letter-spacing: 0.12rem;
}

h3 {
  font-family: "Neue Regrade";
  font-size: 2rem;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: 0.08rem;
}

h4 {
  font-family: "Kaushan Script";
  font-size: 1.25rem;
  line-height: 150%;
  letter-spacing: 0.05rem;
}

p {
  font-family: "Neue Regrade";
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.04rem;
}

p.large-text {
  font-size: 2rem;
  line-height: 132%;
  letter-spacing: 0.08rem;
}

.regular {
  font-weight: 400;
}

.semi-bold {
  font-weight: 600;
}

.nav {
  top: 0;
  padding: 1rem 1.5rem;
  position: sticky;
  background: var(--primary);
  border-bottom: 1px solid;
}

.nav-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-items ul {
  display: flex;
  gap: 1.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

li button {
  padding: 0.25rem 1rem;
  border: 1px solid var(--primary);
  transition: 200ms ease-in-out;
}

li button:hover {
  border: 1px solid;
  color: var(--secondary);
  background: none;
}

.nav-button {
  padding: 0.25rem 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.nav-items li {
  display: inline;
}

.banner {
  padding: 0.5rem 1.5rem;
  text-align: center;
  border-bottom: 1px solid;
  overflow: hidden;
}

.split-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.split-container.table p {
  flex-basis: 50%;
  gap: 1.5rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 1.5rem;
  border-bottom: 1px solid;
  gap: 1.5rem;
}

.content-container.small-spacing {
  gap: 0.5rem;
}

.content-container.bottom {
  grid-row: 2; 
}

.content-container.large-spacing {
  gap: 3rem;
}

.left-side {
  border-right: 1px solid;
}

.left-side.top, .right-side.top {
  display: grid;
  grid-template-rows: auto 1fr;
}

.two-col-container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

#hero {
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 1.5rem;
  text-align: center;
}

.spacing {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.spacing-large {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#dropdown {
  border-color: var(--primary);
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 4rem;
  width: 100%;
  left: 0;
  background: var(--secondary);
  color:var(--primary);
}

.dropdown:hover .dropdown-content{
  display: block;
}

.center-text {
  text-align: center;
}

.two-col-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  border-bottom: 1px solid var(--secondary);
}

.card {
  padding: 1.5rem; 
  border-right: 1px solid var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap: 1.5rem;
  transition: 200ms ease-in-out;
}

.card:nth-child(4), .card:nth-child(8) {
  border: none;
}

.card:hover {
  background: var(--accent);
  cursor: pointer;
}

.card img {
  width: 90%;
  align-self: center;
  transition: 200ms ease-in-out;
}

.card img:hover {
  transform: scale(1.125);
}

button.large {
  padding: 0.5rem 1.25rem;
}

button {
  color: var(--secondary);
  background: none;
  align-self: center;
  padding: 0.375rem 1rem;
  border-radius: 2rem;
  border: 1px solid var(--secondary);
  justify-content: center;
  transition: 200ms ease-in-out;
}

.left-align {
  align-self: flex-start;
}

button:hover {
  cursor: pointer;
  background: var(--secondary);
  color: var(--primary); 
  border: 1px solid var(--secondary);
}

img {
  width: 100%;
  border-radius: 1.5rem;
}

.square-container {
  border-radius: 1.5rem;
  overflow: hidden;
  aspect-ratio: 1/1;
}

iframe {
  width: 100%;
  height: 100%;
}

.flex-row {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
}

#footer-right-side {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
}

#footer-right-side p {
  padding: 0.25rem 1rem;
}

#footer p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.no-stretch {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

/* tablet */
@media only screen and (max-width: 900px) {
  .nav-main-items {
    display: none;
  }

  ul {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3, p.large-text {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
    line-height: 150%;
  }

  .content-container {
    padding: 1rem;
    gap: 1rem;
  }
  
  .banner {
    padding: 0.25rem 1rem;
  }
  
  .flex-row {
    flex-direction: column;
    align-self: flex-start;
  }

  #footer-left-side.content-container {
    border: none;
  }

  #footer-right-side.content-container {
    border: none;
  }
}

/* phone */
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.25rem;
  }
  
  h3, h4, p.large-text {
    font-size: 1rem;
  }

  p {
    font-size: 0.875rem;
  }

  .nav-menu {
    gap: 0.5rem;
  }

  .split-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border: none;
  }

  .col-reverse {
    flex-direction: column-reverse;
  }

  .img {
    border-radius: 0.75rem;
  }

  #bakery-info {
    border: none;
  }

  .left-side {
    border-right: none;
  }

  .right-side {
    border-top: 1px solid;
    width: 100%;
  }
  .card:nth-child(odd) {
    border-bottom: 1px solid;
  }

  .card:nth-child(4) {
    border-bottom: 1px solid;
  }

  .card:nth-child(even) {
    border-bottom: 1px solid;
    border-right: none;
  }

  #footer-right-side p{
    padding: 0;
  }
}
